<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">

    <title>gloss-oleum</title>

    <link rel="stylesheet" href="src/main.css">
  </head>

  <body>
    <form id="glossarium-search" name="searchGlossary">
      <label for="query">
        I want to search about...
      </label>

      <br />

      <input type="text" name="query" autocomplete="off"/>
    </form>

    <div id="query-results">
      <h1>type the keyword for insights drillin' </h1>
    </div>

    <script src="terms.js"></script>
    <!-- <script src="glossary.js"></script> -->
    <script src="main.js"></script>
  </body>
</html>